<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upgrade to Creator Plan - recraftr</title>
    <link rel="icon" type="image/png" href="https://app.trickle.so/storage/public/images/usr_19c684eaa8000001/6fc98be0-9fda-473d-bd91-3e5892ba2bd4.png">
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Plus+Jakarta+Sans:wght@500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">
    
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>

    <!-- Stripe.js -->
    <script src="https://js.stripe.com/v3/"></script>
    <script src="utils/themeManager.js"></script>
    <style type="text/tailwindcss">
    @layer theme {
        :root {
            /* LIGHT MODE DEFAULT */
            --bg-color: #FFFFFF;
            --surface-color: #F8F9FA;
            --primary-color: #000000;
            --primary-hover: #333333;
            --primary-text: #FFFFFF;
            --text-main: #18181B;
            --text-muted: #71717A;
            --border-color: #E4E4E7;
            --error-color: #D93025;
            --success-color: #4BB3A7;
            --radius-md: 4px;
        }
    }
    @layer base {
        body {
            @apply bg-[var(--bg-color)] text-[var(--text-main)] font-sans antialiased;
            font-family: 'Inter', sans-serif;
        }
        h1, h2, h3, h4 { font-family: 'Plus Jakarta Sans', sans-serif; }
    }
    @layer components {
        .btn { @apply inline-flex items-center justify-center px-6 py-3 rounded-[var(--radius-md)] font-bold uppercase tracking-wide transition-all duration-200 focus:outline-none text-[14px]; }
        .btn-primary { @apply bg-[var(--primary-color)] text-[var(--primary-text)] hover:bg-[var(--primary-hover)]; }
        .input-field { @apply w-full rounded-[var(--radius-md)] border border-[var(--border-color)] bg-[var(--bg-color)] px-4 py-3 text-base text-[var(--text-main)] focus:border-[var(--primary-color)] focus:outline-none focus:ring-1 focus:ring-[var(--primary-color)] transition-colors placeholder:text-[var(--text-muted)]; }
        .input-error { @apply border-[var(--error-color)] focus:ring-[var(--error-color)] focus:border-[var(--error-color)]; }
        .label { @apply block text-xs font-bold uppercase tracking-widest mb-2 text-[var(--text-muted)]; }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="utils/dbAdapter.js"></script>
    <script type="text/babel" src="utils/authService.js"></script>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="payment-app.js"></script>
</body>
</html>